<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\George.Audio.IO\George.Audio.Stream.csproj" />
    <ProjectReference Include="..\George.Data\George.Data.Layer.csproj" />
    <ProjectReference Include="..\George.Email.IO\George.Email.Stream.csproj" />
  </ItemGroup>

</Project>
