<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AudioService\SpeechRecognitionTutorial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AudioService\SpeechRecognitionTutorial.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\George.Data.Layer\George.Data.Layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
  </ItemGroup>

</Project>
