# George-3.1.1

./: .editorconfig  George 3.0.sln  Music - Shortcut.lnk  README.md
George.Audio.IO/: Program.cs
George.Control.Layer/: AccountController.cs  AudioController.cs  George.Control.Layer.csproj  Program.cs
George.Data/: George.Data.Layer.csproj
George.Data.Layer/: George.Data.Layer.csproj  Program.cs
George.Data.Layer/DataAccess/: DataAccess.cs
George.Data.Layer/DataBase/: Presets.cs  StoredProcedures.cs  Tables.cs
George.Data.Layer/DataModel/: EmailSettings.cs  UserAccount.cs
George.Data/Access/: DataAccess.cs
George.Data/DataAccess/: DataAccess.cs
George.Data/DataBase/: Presets.cs  StoredProcedures.cs  Tables.cs
George.Data/DataModel/: UserAccount.cs
George.Data/Model/: UserAccount.cs
George.Email.IO/: George.Email.Stream.csproj  Inbox.cs  OutBox.cs
George.GUI/: Form1.cs  George.GUI.csproj  Program.cs
George.GUI/CustomBuilds/SecurityForm/: SecurityForm.Designer.cs  SecurityForm.cs
George.GUI/CustomBuilds/SecurityForm/UtilityControls/: SecurityInput.Designer.cs  SecurityInput.cs  VideoDisplay.Designer.cs  VideoDisplay.cs
George.GUI/CustomUtilities/Video/: FaceRecognizer.cs  ImageProcessor.cs  VideoFeed.cs
George.GUI/CustomUtilities/Video_IO/: FaceRecognizer.cs  VideoFeed.cs  VideoProcessor.cs
George.GUI/Properties/: Resources.Designer.cs  Resources.resx
George.Presentation.Layer/: Form1.Designer.cs  Form1.cs  George.Presentation.Layer.csproj  Program.cs
George.Presentation.Layer/CustomBuilds/SecurityForm/: SecurityForm.Designer.cs  SecurityForm.cs
George.Presentation.Layer/CustomBuilds/SecurityForm/UtilityControls/: SecurityInput.Designer.cs  SecurityInput.cs  SecurityInput.resx  VideoDisplay.Designer.cs  VideoDisplay.cs
George.Presentation.Layer/CustomUtilities/Video/: FaceRecognizer.cs  ImageProcessor.cs  VideoFeed.cs
George.Presentation.Layer/Properties/: Resources.Designer.cs
George.Presentation.Layer/Resources/Extensions/: GeorgeUserDB.db
George.Services.Layer/: AccountService.cs  George.Services.Layer.csproj  Program.cs
George.Services.Layer/AudioService/: SpeechRecognition.cs  SpeechRecognitionTutorial.cs  SystemVocabulary.json  TextToSpeech.cs  Vocabulary.cs
George.Services.Layer/EmailService/: EmailInbox.cs  EmailOutBox.cs
George.Services.Layer/EncryptionService/: AES_Cipher.cs  PasswordHashing.cs  TripleDES_Encryption.cs
George.Services.Layer/VideoService/: FaceRecognizer.cs  ImageProcessor.cs  VideoFeed.cs
WebApplication1/Properties/: launchSettings.json
